<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.azp</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-flow-common</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.azp</groupId>
            <artifactId>core-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.eamon.open</groupId>
            <artifactId>flow-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>flow/**/*.json</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>