# com_azp_core

./: .gitlab-ci.yml  Dockerfile.dev  Dockerfile.test  bd.prod.sh  pom.xml
core-core/: pom.xml
core-core/src/main/java/com/azp/core/sys/model/: ActivityCategory.java  ActivityDepartmentSelect.java  ActivitySubCategory.java  ActivityTypeFive.java  ActivityTypeFiveExtendsDetele.java  ActivityTypeFiveRelationEnum.java  ActivityTypeFour.java  ActivityTypeFourPeriods.java  ActivityTypeFourUser.java  ActivityTypeFourUserPoint.java  ActivityTypeOne.java  ActivityTypeOneUser.java  ActivityTypeSix.java  ActivityTypeThree.java  ActivityTypeThreeImage.java  ActivityTypeTwo.java  ActivityTypeTwoUser.java  AuthUtil.java  AwardGoodEye.java  AwardRainAid.java  AwardSkillExcellence.java  AwardSnowHeat.java  AwardSpecialTime.java  Department.java  DepartmentPoint.java  Group.java  GroupPointStatistics.java  Level.java  LevelRecord.java  LoginRecord.java  MonthExcellent.java  Notification.java  NotificationUser.java  Point.java  PointExchange.java  PointExchangeRelationListEnum.java  PointStore.java  StudyNote.java  ThreeMonthExcellent.java  Tips.java  (+6 more)
core-core/src/main/java/com/azp/core/sys/schedule/: ActivityTypeFourScheduleService.java  ActivityTypeOneScheduleService.java  ActivityTypeTwoScheduleService.java  AwardGoodEyeScheduleService.java  AwardRainAidScheduleService.java  AwardSkillExcellenceScheduleService.java  AwardSnowHeatScheduleService.java  AwardSpecialTimeScheduleService.java  DateCommonScheduleService.java  DepartmentScoreLimitSchedule.java  GroupPointStatisticsScheduleService.java  LevelRecordScheduleService.java  MonthExcellentScheduleService.java  PersonPointStatisticsScheduleService.java  ThreeMonthExcellentScheduleService.java  YearExcellentScheduleService.java
core-core/src/main/java/com/azp/core/sys/service/: ActivityCategoryService.java  ActivityDepartmentSelectService.java  ActivityFiveExtendsService.java  ActivityFiveExtendsToolService.java  ActivitySubCategoryService.java  ActivityTypeFiveService.java  ActivityTypeFourExtendsService.java  ActivityTypeFourPeriodsService.java  ActivityTypeFourService.java  ActivityTypeFourUserExtendsService.java  ActivityTypeFourUserPointService.java  ActivityTypeFourUserService.java  ActivityTypeOneService.java  ActivityTypeOneUserExtendsService.java  ActivityTypeOneUserService.java  ActivityTypeSixExtendsService.java  ActivityTypeSixService.java  ActivityTypeThreeExtendsService.java  ActivityTypeThreeImageService.java  ActivityTypeThreeService.java  ActivityTypeTwoExtendsService.java  ActivityTypeTwoService.java  ActivityTypeTwoUserExtendsService.java  ActivityTypeTwoUserService.java  AwardGoodEyeService.java  AwardRainAidService.java  AwardSkillExcellenceService.java  AwardSnowHeatService.java  AwardSpecialTimeService.java  DepartmentExtendsService.java  DepartmentPointService.java  DepartmentService.java  GroupPointStatisticsExtendsService.java  GroupPointStatisticsService.java  GroupService.java  LevelExtendsService.java  LevelRecordService.java  LevelService.java  LoginRecordService.java  MonthExcellentService.java  (+21 more)
core-core/src/main/java/com/azp/core/sys/util/: ProxyUtils.java
core-dal/: pom.xml
core-flow-common/: pom.xml
core-flow-common/src/main/java/com/azp/core/flow/template/: ActivityCategoryFlowCreateService.java  ActivityCategoryFlowDeleteService.java  ActivityCategoryFlowRetrieveService.java  ActivityCategoryFlowUpdateService.java  ActivityDepartmentSelectFlowCreateService.java  (+155 more)
core-flow-common/src/main/resources/flow/template/: flow-activity-category-create-list.json  flow-activity-category-create-mapping-list.json  flow-activity-category-create-mapping.json  flow-activity-category-create.json  flow-activity-category-delete-batch.json  flow-activity-category-delete.json  flow-activity-category-retrieve-by-pk.json  flow-activity-category-retrieve-count-by-filter.json  flow-activity-category-retrieve-detail-map-by-pk.json  flow-activity-category-retrieve-filter-detail-map-list.json  flow-activity-category-retrieve-filter-map-list.json  flow-activity-category-retrieve-list-by-filter.json  flow-activity-category-retrieve-simple-map-by-pk.json  flow-activity-category-update-list.json  flow-activity-category-update-mapping-list.json  flow-activity-category-update-mapping.json  flow-activity-category-update.json  flow-activity-department-select-create-list.json  flow-activity-department-select-create-mapping-list.json  flow-activity-department-select-create-mapping.json  flow-activity-department-select-create.json  flow-activity-department-select-delete-batch.json  flow-activity-department-select-delete.json  flow-activity-department-select-retrieve-by-pk.json  flow-activity-department-select-retrieve-count-by-filter.json  flow-activity-department-select-retrieve-detail-map-by-pk.json  flow-activity-department-select-retrieve-filter-detail-map-list.json  flow-activity-department-select-retrieve-filter-map-list.json  flow-activity-department-select-retrieve-list-by-filter.json  flow-activity-department-select-retrieve-simple-map-by-pk.json  flow-activity-department-select-update-list.json  flow-activity-department-select-update-mapping-list.json  flow-activity-department-select-update-mapping.json  flow-activity-department-select-update.json  flow-activity-sub-category-create-list.json  flow-activity-sub-category-create-mapping-list.json  flow-activity-sub-category-create-mapping.json  flow-activity-sub-category-create.json  flow-activity-sub-category-delete-batch.json  flow-activity-sub-category-delete.json  (+640 more)
core-flow-domain/: pom.xml
core-integration/: pom.xml
core-starter/: pom.xml
core-starter/src/main/java/com/azp/core/: AppStarter.java
core-starter/src/main/java/com/azp/core/config/: AuthAdvice.java  InitDatabase.java  StatusAdvice.java  SwaggerConfig.java
core-starter/src/main/resources/: application-dev.yaml  application-test.yaml  application-yx.yaml  application.yaml
core-test/: pom.xml
core-test/src/main/java-templates/com/azp/core/test/: app_version.json
core-test/src/test/resources/: core.sql
(+434 files in other folders)
