<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.azp</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.azp</groupId>
            <artifactId>core-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.azp</groupId>
            <artifactId>data-domain</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.horsecoder</groupId>
            <artifactId>storage-domain</artifactId>
            <version>1.0.0.20220408.BB.BB</version>
        </dependency>



    </dependencies>

</project>